# EchoirX

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android.yml  update-gradle-wrapper.yml
app/: build.gradle.kts
app/src/androidTest/java/app/echoirx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/jyotiraditya/echoir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/echoirx/: EchoirApplication.kt  MainActivity.kt
app/src/main/java/app/echoirx/data/local/: AppDatabase.kt
app/src/main/java/app/echoirx/data/local/converter/: Converters.kt
app/src/main/java/app/echoirx/data/local/dao/: DownloadDao.kt  SearchHistoryDao.kt
app/src/main/java/app/echoirx/data/media/: AudioPreviewPlayer.kt  FFmpegProcessor.kt  MetadataManager.kt
app/src/main/java/app/echoirx/data/notification/: DownloadNotificationManager.kt
app/src/main/java/app/echoirx/data/permission/: PermissionsManager.kt
app/src/main/java/app/echoirx/data/remote/api/: ApiService.kt  CloudflareRateLimitException.kt
app/src/main/java/app/echoirx/data/remote/dto/: PlaybackResponseDto.kt  SearchResultDto.kt
app/src/main/java/app/echoirx/data/remote/mapper/: PlaybackMapper.kt  SearchResultMapper.kt
app/src/main/java/app/echoirx/data/repository/: DownloadRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/app/echoirx/data/utils/extensions/: JsonExtensions.kt  SnackbarExtension.kt  StorageExtensions.kt
app/src/main/java/app/echoirx/data/worker/: DownloadQueueManager.kt  DownloadWorkUtil.kt  DownloadWorker.kt
app/src/main/java/app/echoirx/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/app/echoirx/domain/model/: Download.kt  DownloadRequest.kt  DownloadStatus.kt  FileNamingFormat.kt  PlaybackRequest.kt  PlaybackResponse.kt  QualityConfig.kt  QueuedDownload.kt  Region.kt  SearchHistoryItem.kt  SearchResult.kt
app/src/main/java/app/echoirx/domain/repository/: DownloadRepository.kt  SearchHistoryRepository.kt  SearchRepository.kt  SettingsRepository.kt
app/src/main/java/app/echoirx/domain/usecase/: AlbumTracksUseCase.kt  GetDownloadsUseCase.kt  ProcessDownloadUseCase.kt  SearchHistoryUseCase.kt  SearchUseCase.kt  SettingsUseCase.kt
app/src/main/java/app/echoirx/presentation/components/: DownloadBottomSheet.kt  DownloadOptions.kt  EmptyStateMessage.kt  PreviewButton.kt  ThumbSwitch.kt  TrackBottomSheet.kt  TrackCover.kt
app/src/main/java/app/echoirx/presentation/components/models/: ChipAction.kt
app/src/main/java/app/echoirx/presentation/components/preferences/: PreferenceCategory.kt  PreferenceItem.kt  PreferencePosition.kt
app/src/main/java/app/echoirx/presentation/navigation/: NavConstants.kt  NavigationItems.kt  PredictiveBackHandler.kt  Routes.kt
app/src/main/java/app/echoirx/presentation/navigation/components/: EchoirBottomNav.kt  EchoirTopBar.kt
app/src/main/java/app/echoirx/presentation/screens/: MainScreen.kt
app/src/main/java/app/echoirx/presentation/screens/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/app/echoirx/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/app/echoirx/presentation/screens/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/app/echoirx/presentation/screens/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/app/echoirx/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/jyotiraditya/echoir/: EchoirApplication.kt  MainActivity.kt
app/src/main/java/dev/jyotiraditya/echoir/data/local/: AppDatabase.kt
app/src/main/java/dev/jyotiraditya/echoir/data/media/: FFmpegProcessor.kt  MetadataManager.kt
app/src/main/java/dev/jyotiraditya/echoir/data/notification/: DownloadNotificationManager.kt
app/src/main/java/dev/jyotiraditya/echoir/data/permission/: PermissionsManager.kt
app/src/main/java/dev/jyotiraditya/echoir/data/repository/: DownloadRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/dev/jyotiraditya/echoir/data/worker/: DownloadQueueManager.kt  DownloadWorkUtil.kt  DownloadWorker.kt
app/src/main/java/dev/jyotiraditya/echoir/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/dev/jyotiraditya/echoir/domain/model/: Download.kt  DownloadRequest.kt  DownloadStatus.kt  FileNamingFormat.kt  PlaybackRequest.kt  PlaybackResponse.kt  QualityConfig.kt  QueuedDownload.kt  Region.kt  SearchResult.kt
app/src/main/java/dev/jyotiraditya/echoir/domain/repository/: DownloadRepository.kt  (+2 more)
app/src/main/res/drawable/: ic_clear.xml  ic_dolby.xml  ic_download.xml  ic_explicit.xml  ic_handshake.xml  ic_home.xml  ic_home_filled.xml  ic_launcher_background.xml  ic_launcher_beta_background.xml  ic_launcher_beta_foreground.xml  ic_launcher_debug_background.xml  ic_launcher_foreground.xml  ic_panda.xml  ic_search.xml  ic_search_filled.xml  ic_settings.xml  ic_settings_filled.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_beta.xml  ic_launcher_debug.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/echoirx/: ExampleUnitTest.kt
app/src/test/java/dev/jyotiraditya/echoir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
